<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.1kby6vw1iy4nd51411q010nfxldd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ghuw4j1khdmel1a7bsd31bwmsba'>
            <connection class='textscan' directory='C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ghuw4j1khdmel1a7bsd31bwmsba' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ghuw4j1khdmel1a7bsd31bwmsba' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ghuw4j1khdmel1a7bsd31bwmsba' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ghuw4j1khdmel1a7bsd31bwmsba' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_1701516289854869509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CR Customers (copy)_1701516289855299590]) - COUNTD([PY Customers (copy)_1701516289855635464])) / COUNTD([PY Customers (copy)_1701516289855635464])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_1701516289856819210]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1701516289851658240] - [CY Sales per Customer (copy)_1701516289852596227]) / [CY Sales per Customer (copy)_1701516289852596227]' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy) (copy)_3140134893760917518]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([CR Profit (copy)_3140134893760204810]) - SUM([CR Profit (copy)_3140134893760204810]))/SUM([CR Profit (copy)_3140134893760204810])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1701516289852420098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1701516289851994113]) - COUNTD([CR Customers (copy)_1701516289853046788]))/COUNTD([CR Customers (copy)_1701516289853046788])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_3140134893760905229]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='(SUM([CR Sales (copy)_3140134893760053257]) - SUM([PY Sales (copy)_3140134893760356363]))/SUM([PY Sales (copy)_3140134893760356363])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_3140134893741809665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CR Customers (copy)_1701516289853046788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CR Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CR Customers (copy)_1701516289855299590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='No.of Orders per Costumer' datatype='integer' name='[CR Orders (copy)_1701516289855459335]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1701516289851994113]: COUNTD([CR Customers (copy)_1701516289855299590])}' />
      </column>
      <column caption='CR Quantity' datatype='integer' name='[CR Profit (copy)_3140134893760204810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CR Profit' datatype='real' name='[CR Sales (copy)_3140134893760053257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1701516289852596227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2023 Sales (copy)_3140134893741809665])/COUNT([CR Customers (copy)_1701516289853046788])' />
      </column>
      <column caption='CR Sales per Customer' datatype='real' name='[Calculation_1701516289851658240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3140134893741281280])/COUNT([Calculation_1701516289851994113])' />
      </column>
      <column aggregation='CountD' caption='CR Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1701516289851994113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1701516289912283159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CR Customers (copy)_1701516289855299590]) = WINDOW_MAX(COUNTD([CR Customers (copy)_1701516289855299590]))&#13;&#10;THEN COUNTD([CR Customers (copy)_1701516289855299590])&#13;&#10;ELSEIF COUNTD([CR Customers (copy)_1701516289855299590]) = WINDOW_MIN(COUNTD([CR Customers (copy)_1701516289855299590]))&#13;&#10;THEN COUNTD([CR Customers (copy)_1701516289855299590])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2699626557002911744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_3140134893741281280])&gt;WINDOW_AVG(SUM([Calculation_3140134893741281280]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CR Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893741281280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_3140134893742030850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3140134893745037315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3140134893741281280]) - SUM([2023 Sales (copy)_3140134893741809665]))/SUM([2023 Sales (copy)_3140134893741809665])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893749121028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1701516289851994113]) = WINDOW_MAX(COUNTD([Calculation_1701516289851994113]))&#13;&#10;THEN COUNTD([Calculation_1701516289851994113])&#13;&#10;ELSEIF COUNTD([Calculation_1701516289851994113]) = WINDOW_MIN(COUNTD([Calculation_1701516289851994113]))&#13;&#10;THEN COUNTD([Calculation_1701516289851994113])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CR Less PY' datatype='string' name='[Calculation_3140134893782351897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_3140134893741281280])&lt;SUM([2023 Sales (copy)_3140134893741809665]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2699626557003759617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([CR Sales (copy)_3140134893760053257])&gt;WINDOW_AVG(SUM([CR Sales (copy)_3140134893760053257]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_3140134893760946192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CR Profit (copy)_3140134893760204810])=WINDOW_MAX(SUM([CR Profit (copy)_3140134893760204810]))&#13;&#10;THEN SUM([CR Profit (copy)_3140134893760204810])&#13;&#10;ELSEIF SUM([CR Profit (copy)_3140134893760204810])=WINDOW_MIN(SUM([CR Profit (copy)_3140134893760204810]))&#13;&#10;THEN SUM([CR Profit (copy)_3140134893760204810])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1701516289855926281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1701516289851658240] = WINDOW_MAX([Calculation_1701516289851658240])&#13;&#10;THEN [Calculation_1701516289851658240] &#13;&#10;ELSEIF [Calculation_1701516289851658240] = WINDOW_MIN([Calculation_1701516289851658240])&#13;&#10;THEN [Calculation_1701516289851658240]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3140134893760933903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CR Sales (copy)_3140134893760053257])=WINDOW_MAX(SUM([CR Sales (copy)_3140134893760053257]))&#13;&#10;THEN SUM([CR Sales (copy)_3140134893760053257])&#13;&#10;ELSEIF SUM([CR Sales (copy)_3140134893760053257])=WINDOW_MIN(SUM([CR Sales (copy)_3140134893760053257]))&#13;&#10;THEN SUM([CR Sales (copy)_3140134893760053257])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[PY Customers (copy)_1701516289855635464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy) (copy)_3140134893760368652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3140134893760356363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_FF1EE4E5A82C47BB9B78BF384AC02D2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7762CD85C81F465C9726F948164947DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FF99AFE7FBDD4CBE8D913D862EE10A59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EFEA2CA27F2B471FB4D89C1DA8FE5E21]' role='measure' type='quantitative' />
      <column-instance column='[CR Customers (copy)_1701516289853046788]' derivation='CountD' name='[ctd:CR Customers (copy)_1701516289853046788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CR Customers (copy)_1701516289855299590]' derivation='CountD' name='[ctd:CR Customers (copy)_1701516289855299590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1701516289851994113]' derivation='CountD' name='[ctd:Calculation_1701516289851994113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customers (copy)_1701516289855635464]' derivation='CountD' name='[ctd:PY Customers (copy)_1701516289855635464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023 Sales (copy)_3140134893741809665]' derivation='Sum' name='[sum:2023 Sales (copy)_3140134893741809665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CR Profit (copy)_3140134893760204810]' derivation='Sum' name='[sum:CR Profit (copy)_3140134893760204810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CR Sales (copy)_3140134893760053257]' derivation='Sum' name='[sum:CR Sales (copy)_3140134893760053257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3140134893741281280]' derivation='Sum' name='[sum:Calculation_3140134893741281280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_3140134893760368652]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_3140134893760368652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3140134893760356363]' derivation='Sum' name='[sum:PY Sales (copy)_3140134893760356363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1701516289852596227]' derivation='User' name='[usr:CY Sales per Customer (copy)_1701516289852596227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1701516289851658240]' derivation='User' name='[usr:Calculation_1701516289851658240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1701516289912283159]' derivation='User' name='[usr:Calculation_1701516289912283159:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2699626557002911744]' derivation='User' name='[usr:Calculation_2699626557002911744:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3140134893749121028]' derivation='User' name='[usr:Calculation_3140134893749121028:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2699626557003759617]' derivation='User' name='[usr:KPI Sales Avg (copy)_2699626557003759617:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_3140134893760946192]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_3140134893760946192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1701516289855926281]' derivation='User' name='[usr:Min/Max Sales (copy)_1701516289855926281:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3140134893760933903]' derivation='User' name='[usr:Min/Max Sales (copy)_3140134893760933903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kby6vw1iy4nd51411q010nfxldd'>
      <datasources>
        <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
      </datasources>
      <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F9C13DB3D2EB411DA3356962BE823215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AF816E48703A4F6AAAC9F2B1E9ED5F04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3340E5DEFF154C73924C6C1056FD9293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_42FA041C8E0C4B45B86E32811BFF5723]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Costumers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column aggregation='CountD' caption='CR Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CR Customers (copy)_1701516289855299590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='No.of Orders per Costumer' datatype='integer' name='[CR Orders (copy)_1701516289855459335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1701516289851994113]: COUNTD([CR Customers (copy)_1701516289855299590])}' />
            </column>
            <column aggregation='CountD' caption='CR Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1701516289851994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701516289851994113]' derivation='CountD' name='[ctd:Calculation_1701516289851994113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CR Orders (copy)_1701516289855459335]' derivation='None' name='[none:CR Orders (copy)_1701516289855459335:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]' />
              <text column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:CR Orders (copy)_1701516289855459335:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289901621266:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289901826067:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1701516289852420098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1701516289851994113]) - COUNTD([CR Customers (copy)_1701516289853046788]))/COUNTD([CR Customers (copy)_1701516289853046788])' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CR Customers (copy)_1701516289853046788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CR Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1701516289851994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CR Customers])}' datatype='integer' name='[Calculation_1701516289901621266]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1701516289851994113])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1701516289901826067]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1701516289852420098]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893749121028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1701516289851994113]) = WINDOW_MAX(COUNTD([Calculation_1701516289851994113]))&#13;&#10;THEN COUNTD([Calculation_1701516289851994113])&#13;&#10;ELSEIF COUNTD([Calculation_1701516289851994113]) = WINDOW_MIN(COUNTD([Calculation_1701516289851994113]))&#13;&#10;THEN COUNTD([Calculation_1701516289851994113])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='Attribute' name='[attr:Calculation_3140134893753851911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='Attribute' name='[attr:Calculation_3140134893753999368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CR Customers (copy)_1701516289853046788]' derivation='CountD' name='[ctd:CR Customers (copy)_1701516289853046788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701516289851994113]' derivation='CountD' name='[ctd:Calculation_1701516289851994113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701516289901621266]' derivation='Sum' name='[sum:Calculation_1701516289901621266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701516289901826067]' derivation='Sum' name='[sum:Calculation_1701516289901826067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1701516289852420098]' derivation='User' name='[usr:% Diff Sales (copy)_1701516289852420098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893749121028]' derivation='User' name='[usr:Calculation_3140134893749121028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289853046788:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F9C13DB3D2EB411DA3356962BE823215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AF816E48703A4F6AAAC9F2B1E9ED5F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289901826067:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289901621266:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289853046788:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_1701516289852420098:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289853046788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_1701516289852420098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753851911:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs </run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Medium'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753999368:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289901826067:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289901621266:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289853046788:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_1701516289852420098:qk]' />
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289853046788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_1701516289852420098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289901826067:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289901621266:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289853046788:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_1701516289852420098:qk]' />
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:Calculation_1701516289851994113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289853046788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_1701516289852420098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values] + [federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk])</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913188376:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913217049:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_1701516289854869509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CR Customers (copy)_1701516289855299590]) - COUNTD([PY Customers (copy)_1701516289855635464])) / COUNTD([PY Customers (copy)_1701516289855635464])' />
            </column>
            <column aggregation='CountD' caption='CR Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CR Customers (copy)_1701516289855299590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CR Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1701516289851994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1701516289912283159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CR Customers (copy)_1701516289855299590]) = WINDOW_MAX(COUNTD([CR Customers (copy)_1701516289855299590]))&#13;&#10;THEN COUNTD([CR Customers (copy)_1701516289855299590])&#13;&#10;ELSEIF COUNTD([CR Customers (copy)_1701516289855299590]) = WINDOW_MIN(COUNTD([CR Customers (copy)_1701516289855299590]))&#13;&#10;THEN COUNTD([CR Customers (copy)_1701516289855299590])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CR Orders])}' datatype='integer' name='[Calculation_1701516289913188376]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CR Customers (copy)_1701516289855299590])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1701516289913217049]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1701516289854869509]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893749121028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1701516289851994113]) = WINDOW_MAX(COUNTD([Calculation_1701516289851994113]))&#13;&#10;THEN COUNTD([Calculation_1701516289851994113])&#13;&#10;ELSEIF COUNTD([Calculation_1701516289851994113]) = WINDOW_MIN(COUNTD([Calculation_1701516289851994113]))&#13;&#10;THEN COUNTD([Calculation_1701516289851994113])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[PY Customers (copy)_1701516289855635464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='Attribute' name='[attr:Calculation_3140134893753851911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='Attribute' name='[attr:Calculation_3140134893753999368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CR Customers (copy)_1701516289855299590]' derivation='CountD' name='[ctd:CR Customers (copy)_1701516289855299590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customers (copy)_1701516289855635464]' derivation='CountD' name='[ctd:PY Customers (copy)_1701516289855635464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701516289913188376]' derivation='Sum' name='[sum:Calculation_1701516289913188376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701516289913217049]' derivation='Sum' name='[sum:Calculation_1701516289913217049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_1701516289854869509]' derivation='User' name='[usr:% Diff Customers (copy)_1701516289854869509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701516289912283159]' derivation='User' name='[usr:Calculation_1701516289912283159:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3140134893749121028]' derivation='User' name='[usr:Calculation_3140134893749121028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289855299590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:PY Customers (copy)_1701516289855635464:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913188376:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913217049:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289855299590:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:PY Customers (copy)_1701516289855635464:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Customers (copy)_1701516289854869509:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913188376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289855299590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'>&lt;AGG(Min/Max Customers)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913188376:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913217049:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289855299590:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:PY Customers (copy)_1701516289855635464:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Customers (copy)_1701516289854869509:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289855299590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:PY Customers (copy)_1701516289855635464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289912283159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289912283159:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913188376:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913217049:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289855299590:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:PY Customers (copy)_1701516289855635464:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Customers (copy)_1701516289854869509:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289913188376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	<[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289855299590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'>&lt;AGG(Min/Max Customers)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values] + [federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289912283159:qk])</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770649621:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770686486:vtsum:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vsPY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_3140134893760905229]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='(SUM([CR Sales (copy)_3140134893760053257]) - SUM([PY Sales (copy)_3140134893760356363]))/SUM([PY Sales (copy)_3140134893760356363])' />
            </column>
            <column caption='CR Profit' datatype='real' name='[CR Sales (copy)_3140134893760053257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CR Profit])}' datatype='real' name='[Calculation_3140134893770649621]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CR Sales (copy)_3140134893760053257])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_3140134893770686486]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3140134893760905229]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3140134893760933903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CR Sales (copy)_3140134893760053257])=WINDOW_MAX(SUM([CR Sales (copy)_3140134893760053257]))&#13;&#10;THEN SUM([CR Sales (copy)_3140134893760053257])&#13;&#10;ELSEIF SUM([CR Sales (copy)_3140134893760053257])=WINDOW_MIN(SUM([CR Sales (copy)_3140134893760053257]))&#13;&#10;THEN SUM([CR Sales (copy)_3140134893760053257])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3140134893760356363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='Attribute' name='[attr:Calculation_3140134893753851911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='Attribute' name='[attr:Calculation_3140134893753999368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CR Sales (copy)_3140134893760053257]' derivation='Sum' name='[sum:CR Sales (copy)_3140134893760053257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893770649621]' derivation='Sum' name='[sum:Calculation_3140134893770649621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893770686486]' derivation='Sum' name='[sum:Calculation_3140134893770686486:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PY Sales (copy)_3140134893760356363]' derivation='Sum' name='[sum:PY Sales (copy)_3140134893760356363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3140134893760905229]' derivation='User' name='[usr:% Diff Sales (copy)_3140134893760905229:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Min/Max Sales (copy)_3140134893760933903]' derivation='User' name='[usr:Min/Max Sales (copy)_3140134893760933903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy)_3140134893760356363:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F9C13DB3D2EB411DA3356962BE823215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AF816E48703A4F6AAAC9F2B1E9ED5F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770649621:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770686486:vtsum:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy)_3140134893760356363:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_3140134893760905229:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy)_3140134893760356363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_3140134893760905229:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_3140134893760933903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770649621:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770686486:vtsum:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy)_3140134893760356363:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_3140134893760905229:vtsum:qk]' />
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy)_3140134893760356363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_3140134893760905229:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_3140134893760933903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_3140134893760933903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770649621:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770686486:vtsum:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy)_3140134893760356363:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_3140134893760905229:vtsum:qk]' />
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_3140134893760933903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy)_3140134893760356363:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy)_3140134893760905229:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_3140134893760933903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values] + [federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_3140134893760933903:qk])</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770739735:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770768408:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy) (copy)_3140134893760917518]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([CR Profit (copy)_3140134893760204810]) - SUM([CR Profit (copy)_3140134893760204810]))/SUM([CR Profit (copy)_3140134893760204810])' />
            </column>
            <column caption='CR Quantity' datatype='integer' name='[CR Profit (copy)_3140134893760204810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CR Quantity])}' datatype='integer' name='[Calculation_3140134893770739735]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{SUM([CR Profit (copy)_3140134893760204810])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_3140134893770768408]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{[% Diff Sales (copy) (copy)_3140134893760917518]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_3140134893760946192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CR Profit (copy)_3140134893760204810])=WINDOW_MAX(SUM([CR Profit (copy)_3140134893760204810]))&#13;&#10;THEN SUM([CR Profit (copy)_3140134893760204810])&#13;&#10;ELSEIF SUM([CR Profit (copy)_3140134893760204810])=WINDOW_MIN(SUM([CR Profit (copy)_3140134893760204810]))&#13;&#10;THEN SUM([CR Profit (copy)_3140134893760204810])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy) (copy)_3140134893760368652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='Attribute' name='[attr:Calculation_3140134893753851911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='Attribute' name='[attr:Calculation_3140134893753999368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CR Profit (copy)_3140134893760204810]' derivation='Sum' name='[sum:CR Profit (copy)_3140134893760204810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893770739735]' derivation='Sum' name='[sum:Calculation_3140134893770739735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893770768408]' derivation='Sum' name='[sum:Calculation_3140134893770768408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy) (copy)_3140134893760368652]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_3140134893760368652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy) (copy)_3140134893760917518]' derivation='User' name='[usr:% Diff Sales (copy) (copy)_3140134893760917518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy) (copy)_3140134893760946192]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_3140134893760946192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Profit (copy)_3140134893760204810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy) (copy)_3140134893760368652:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F9C13DB3D2EB411DA3356962BE823215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AF816E48703A4F6AAAC9F2B1E9ED5F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770739735:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770768408:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Profit (copy)_3140134893760204810:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy) (copy)_3140134893760368652:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy) (copy)_3140134893760917518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Profit (copy)_3140134893760204810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy) (copy)_3140134893760368652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy) (copy)_3140134893760917518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy) (copy)_3140134893760946192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770739735:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770768408:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Profit (copy)_3140134893760204810:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy) (copy)_3140134893760368652:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy) (copy)_3140134893760917518:qk]' />
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Profit (copy)_3140134893760204810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy) (copy)_3140134893760368652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy) (copy)_3140134893760917518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy) (copy)_3140134893760946192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy) (copy)_3140134893760946192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770739735:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893770768408:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Profit (copy)_3140134893760204810:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy) (copy)_3140134893760368652:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy) (copy)_3140134893760917518:qk]' />
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy) (copy)_3140134893760946192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Profit (copy)_3140134893760204810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:PY Sales (copy) (copy)_3140134893760368652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Sales (copy) (copy)_3140134893760917518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy) (copy)_3140134893760946192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values] + [federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy) (copy)_3140134893760946192:qk])</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893750824965:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289868197904:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_3140134893741809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CR Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1701516289851994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1701516289868197904]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_3140134893745037315]}' />
            </column>
            <column caption='CR Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893741281280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3140134893745037315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3140134893741281280]) - SUM([2023 Sales (copy)_3140134893741809665]))/SUM([2023 Sales (copy)_3140134893741809665])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893749121028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1701516289851994113]) = WINDOW_MAX(COUNTD([Calculation_1701516289851994113]))&#13;&#10;THEN COUNTD([Calculation_1701516289851994113])&#13;&#10;ELSEIF COUNTD([Calculation_1701516289851994113]) = WINDOW_MIN(COUNTD([Calculation_1701516289851994113]))&#13;&#10;THEN COUNTD([Calculation_1701516289851994113])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CR Sales])}' datatype='real' name='[Calculation_3140134893750824965]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_3140134893741281280])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='Attribute' name='[attr:Calculation_3140134893753851911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='Attribute' name='[attr:Calculation_3140134893753999368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_3140134893741809665]' derivation='Sum' name='[sum:2023 Sales (copy)_3140134893741809665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701516289868197904]' derivation='Sum' name='[sum:Calculation_1701516289868197904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893741281280]' derivation='Sum' name='[sum:Calculation_3140134893741281280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893750824965]' derivation='Sum' name='[sum:Calculation_3140134893750824965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893749121028]' derivation='User' name='[usr:Calculation_3140134893749121028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F9C13DB3D2EB411DA3356962BE823215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AF816E48703A4F6AAAC9F2B1E9ED5F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893750824965:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289868197904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893750824965:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289868197904:qk]' />
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289868197904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893750824965:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289868197904:qk]' />
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>,<[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289868197904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values] + [federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893749121028:qk])</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289909547029:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289909518356:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_1701516289856819210]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1701516289851658240] - [CY Sales per Customer (copy)_1701516289852596227]) / [CY Sales per Customer (copy)_1701516289852596227]' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_3140134893741809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[CR Customers (copy)_1701516289853046788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1701516289852596227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2023 Sales (copy)_3140134893741809665])/COUNT([CR Customers (copy)_1701516289853046788])' />
            </column>
            <column caption='CR Sales per Customer' datatype='real' name='[Calculation_1701516289851658240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3140134893741281280])/COUNT([Calculation_1701516289851994113])' />
            </column>
            <column aggregation='CountD' caption='CR Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1701516289851994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1701516289909518356]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_1701516289856819210]}' />
            </column>
            <column caption='{[CR Sales per Customer]}' datatype='real' name='[Calculation_1701516289909547029]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_1701516289851658240]}' />
            </column>
            <column caption='CR Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893741281280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1701516289855926281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1701516289851658240] = WINDOW_MAX([Calculation_1701516289851658240])&#13;&#10;THEN [Calculation_1701516289851658240] &#13;&#10;ELSEIF [Calculation_1701516289851658240] = WINDOW_MIN([Calculation_1701516289851658240])&#13;&#10;THEN [Calculation_1701516289851658240]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='Attribute' name='[attr:Calculation_3140134893753851911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='Attribute' name='[attr:Calculation_3140134893753999368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701516289909518356]' derivation='Sum' name='[sum:Calculation_1701516289909518356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701516289909547029]' derivation='Sum' name='[sum:Calculation_1701516289909547029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_1701516289856819210]' derivation='User' name='[usr:% Diff Quantity (copy)_1701516289856819210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1701516289852596227]' derivation='User' name='[usr:CY Sales per Customer (copy)_1701516289852596227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701516289851658240]' derivation='User' name='[usr:Calculation_1701516289851658240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1701516289855926281]' derivation='User' name='[usr:Min/Max Sales (copy)_1701516289855926281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289851658240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:CY Sales per Customer (copy)_1701516289852596227:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289909518356:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289909547029:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289851658240:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:CY Sales per Customer (copy)_1701516289852596227:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Quantity (copy)_1701516289856819210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289851658240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:CY Sales per Customer (copy)_1701516289852596227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Quantity (copy)_1701516289856819210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_1701516289855926281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289909518356:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289909547029:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289851658240:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:CY Sales per Customer (copy)_1701516289852596227:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Quantity (copy)_1701516289856819210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289851658240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:CY Sales per Customer (copy)_1701516289852596227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Quantity (copy)_1701516289856819210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_1701516289855926281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_1701516289855926281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_1701516289855926281:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289909518356:qk]' />
              <lod column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_1701516289909547029:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289851658240:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:CY Sales per Customer (copy)_1701516289852596227:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Quantity (copy)_1701516289856819210:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289851658240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]>, <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:CY Sales per Customer (copy)_1701516289852596227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:% Diff Quantity (copy)_1701516289856819210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_1701516289855926281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values] + [federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Min/Max Sales (copy)_1701516289855926281:qk])</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='None' name='[none:Calculation_3140134893753851911:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='None' name='[none:Calculation_3140134893753999368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F9C13DB3D2EB411DA3356962BE823215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AF816E48703A4F6AAAC9F2B1E9ED5F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753851911:ok]' />
              <text column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753999368:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753851911:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs </run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Medium'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753999368:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend SubCatg.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='None' name='[none:Calculation_3140134893753851911:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='None' name='[none:Calculation_3140134893753999368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F9C13DB3D2EB411DA3356962BE823215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AF816E48703A4F6AAAC9F2B1E9ED5F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753851911:ok]' />
              <text column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753999368:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753851911:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Medium'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Calculation_3140134893753999368:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_3140134893741809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CR Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893741281280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3140134893745037315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3140134893741281280]) - SUM([2023 Sales (copy)_3140134893741809665]))/SUM([2023 Sales (copy)_3140134893741809665])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_3140134893741809665]' derivation='Sum' name='[sum:2023 Sales (copy)_3140134893741809665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893741281280]' derivation='Sum' name='[sum:Calculation_3140134893741281280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893745037315]' derivation='User' name='[usr:Calculation_3140134893745037315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[2023 Sales (copy)_3140134893741809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CR Profit' datatype='real' name='[CR Sales (copy)_3140134893760053257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CR Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893741281280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3140134893745037315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3140134893741281280]) - SUM([2023 Sales (copy)_3140134893741809665]))/SUM([2023 Sales (copy)_3140134893741809665])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753999368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CR Less PY' datatype='string' name='[Calculation_3140134893782351897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_3140134893741281280])&lt;SUM([2023 Sales (copy)_3140134893741809665]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='Attribute' name='[attr:Calculation_3140134893753851911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893753999368]' derivation='Attribute' name='[attr:Calculation_3140134893753999368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Sales (copy)_3140134893741809665]' derivation='Sum' name='[sum:2023 Sales (copy)_3140134893741809665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CR Sales (copy)_3140134893760053257]' derivation='Sum' name='[sum:CR Sales (copy)_3140134893760053257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893741281280]' derivation='Sum' name='[sum:Calculation_3140134893741281280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893745037315]' derivation='User' name='[usr:Calculation_3140134893745037315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893782351897]' derivation='User' name='[usr:Calculation_3140134893782351897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AF816E48703A4F6AAAC9F2B1E9ED5F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]' direction='DESC' using='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[	<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753999368:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893745037315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk] / [federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_3140134893782351897:nk])</rows>
        <cols>([federated.1kby6vw1iy4nd51411q010nfxldd].[sum:2023 Sales (copy)_3140134893741809665:qk] + ([federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk] + [federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Costumers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column aggregation='CountD' caption='CR Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CR Customers (copy)_1701516289855299590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CR Profit' datatype='real' name='[CR Sales (copy)_3140134893760053257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1701516289865060365]' role='measure' type='quantitative' user:unnamed='Top Costumers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CR Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893741281280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CR Customers (copy)_1701516289855299590]' derivation='CountD' name='[ctd:CR Customers (copy)_1701516289855299590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CR Sales (copy)_3140134893760053257]' derivation='Sum' name='[sum:CR Sales (copy)_3140134893760053257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893741281280]' derivation='Sum' name='[sum:Calculation_3140134893741281280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701516289865060365]' derivation='User' name='[usr:Calculation_1701516289865060365:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kby6vw1iy4nd51411q010nfxldd].[ctd:CR Customers (copy)_1701516289855299590:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CR Sales (copy)_3140134893760053257])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Customer Name:nk]' direction='DESC' using='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' />
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Customer Name:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_1701516289865060365:ok] / ([federated.1kby6vw1iy4nd51411q010nfxldd].[none:Customer Name:nk] / [federated.1kby6vw1iy4nd51411q010nfxldd].[max:Order Date:ok]))</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
            <column caption='CR Profit' datatype='real' name='[CR Sales (copy)_3140134893760053257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2699626557002911744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_3140134893741281280])&gt;WINDOW_AVG(SUM([Calculation_3140134893741281280]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CR Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3140134893741281280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3140134893753851911]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2699626557003759617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([CR Sales (copy)_3140134893760053257])&gt;WINDOW_AVG(SUM([CR Sales (copy)_3140134893760053257]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3140134893753851911]' derivation='Attribute' name='[attr:Calculation_3140134893753851911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CR Sales (copy)_3140134893760053257]' derivation='Sum' name='[sum:CR Sales (copy)_3140134893760053257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3140134893741281280]' derivation='Sum' name='[sum:Calculation_3140134893741281280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2699626557002911744]' derivation='User' name='[usr:Calculation_2699626557002911744:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2699626557003759617]' derivation='User' name='[usr:KPI Sales Avg (copy)_2699626557003759617:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_F9C13DB3D2EB411DA3356962BE823215]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]</column>
            <column>[federated.1kby6vw1iy4nd51411q010nfxldd].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_2699626557002911744:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:KPI Sales Avg (copy)_2699626557003759617:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_2699626557002911744:nk]' />
              <size column='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_2699626557002911744:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:KPI Sales Avg (copy)_2699626557003759617:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:KPI Sales Avg (copy)_2699626557003759617:nk]' />
              <tooltip column='[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:Calculation_2699626557002911744:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1kby6vw1iy4nd51411q010nfxldd].[attr:Calculation_3140134893753851911:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kby6vw1iy4nd51411q010nfxldd].[usr:KPI Sales Avg (copy)_2699626557003759617:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kby6vw1iy4nd51411q010nfxldd].[sum:Calculation_3140134893741281280:qk] + [federated.1kby6vw1iy4nd51411q010nfxldd].[sum:CR Sales (copy)_3140134893760053257:qk])</rows>
        <cols>[federated.1kby6vw1iy4nd51411q010nfxldd].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont..(Main)' h='98400' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='12' type-v2='layout-basic' w='98770' x='615' y='800'>
              <zone h='98400' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
                <zone fixed-size='66' friendly-name='Horizontal Cont (Title)' h='6600' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
                  <zone forceUpdate='true' h='6600' id='66' is-scaled='1' param='C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7617' x='615' y='800'>
                  </zone>
                  <zone fixed-size='1177' forceUpdate='true' h='6600' id='18' is-fixed='true' type-v2='text' w='91153' x='8232' y='800'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                      <run fontcolor='#000000' fontsize='24'>Æ </run>
                      <run fontsize='24'>| </run>
                      <run bold='true' fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5600' id='54' name='Legend KPI' show-title='false' w='98770' x='615' y='7400'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='344' friendly-name='Horizontal Cont (KPI)' h='34400' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='13000'>
                  <zone h='34400' id='73' name='KPI Customers' w='32923' x='615' y='13000'>
                    <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='34400' id='76' name='KPI Sales Per Customer' w='32924' x='33538' y='13000'>
                    <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='34400' id='78' name='KPI Orders' w='32923' x='66462' y='13000'>
                    <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='518' friendly-name='Horizontal Cont (Charts)' h='51800' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='47400'>
                  <zone friendly-name='Vertical Cont(Chart1)' h='51800' id='44' param='vert' type-v2='layout-flow' w='49385' x='615' y='47400'>
                    <zone forceUpdate='true' h='4700' id='45' type-v2='text' w='46771' x='1922' y='49100'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No.of Orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='43700' id='84' name='Customer Distribution' show-title='false' w='46771' x='1922' y='53800'>
                      <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Container(Chart2)' h='51800' id='51' param='vert' type-v2='layout-flow' w='49385' x='50000' y='47400'>
                    <zone forceUpdate='true' h='4700' id='52' type-v2='text' w='46771' x='51307' y='49100'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='47' h='4700' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='46771' x='51307' y='53800'>
                      <zone fixed-size='46' forceUpdate='true' h='4700' id='88' is-fixed='true' type-v2='text' w='4153' x='51307' y='53800'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='123' forceUpdate='true' h='4700' id='89' is-fixed='true' type-v2='text' w='10077' x='55460' y='53800'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='104' forceUpdate='true' h='4700' id='90' is-fixed='true' type-v2='text' w='8615' x='65537' y='53800'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium'>Last Order</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='104' forceUpdate='true' h='4700' id='91' is-fixed='true' type-v2='text' w='8615' x='74152' y='53800'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                          <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='102' forceUpdate='true' h='4700' id='92' is-fixed='true' type-v2='text' w='8461' x='82767' y='53800'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                          <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Sales</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4700' id='93' type-v2='text' w='6850' x='91228' y='53800'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium'>Orders</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='367' h='37500' id='86' is-fixed='true' name='Top Costumers' show-title='false' w='46771' x='51307' y='58500'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.. (Filter)' h='97300' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='79385' y='900'>
          <zone fixed-size='240' h='24800' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='19000' x='79385' y='900'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19000' x='79385' y='25700'>
          </zone>
          <zone fixed-size='47' h='5500' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='19000' x='79385' y='31700'>
          </zone>
          <zone forceUpdate='true' h='3900' hidden-by-user='true' id='60' type-v2='text' w='19000' x='79385' y='37200'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19000' x='79385' y='41100'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19000' x='79385' y='48100'>
          </zone>
          <zone fixed-size='55' h='6300' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='19000' x='79385' y='55100'>
          </zone>
          <zone forceUpdate='true' h='3900' hidden-by-user='true' id='61' type-v2='text' w='19000' x='79385' y='61400'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customers' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19000' x='79385' y='65300'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]' type-v2='filter' values='database' w='19000' x='79385' y='72300'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]' type-v2='filter' values='database' w='19000' x='79385' y='79300'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont Buttons' h='7400' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29000' x='71462' y='1000'>
          <zone h='7400' id='20' type-v2='dashboard-object' w='9692' x='71462' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FB5060FB-7FEB-4AD2-B253-F75B65E38D24}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='469' h='7400' id='19' is-fixed='true' type-v2='dashboard-object' w='9692' x='81154' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CD8282D3-60A3-4B88-A887-9B7484855674}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7400' id='41' type-v2='dashboard-object' w='9616' x='90846' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CD8282D3-60A3-4B88-A887-9B7484855674}&quot; zone-id=&quot;41&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales' name='federated.1kby6vw1iy4nd51411q010nfxldd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kby6vw1iy4nd51411q010nfxldd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont..(Main)' h='98400' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='12' type-v2='layout-basic' w='98770' x='615' y='800'>
              <zone h='98400' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
                <zone fixed-size='66' friendly-name='Horizontal Cont (Title)' h='6600' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
                  <zone forceUpdate='true' h='6600' id='66' is-scaled='1' param='C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7617' x='615' y='800'>
                  </zone>
                  <zone fixed-size='1177' forceUpdate='true' h='6600' id='18' is-fixed='true' type-v2='text' w='91153' x='8232' y='800'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                      <run fontcolor='#000000' fontsize='24'>Æ </run>
                      <run fontsize='24'>| </run>
                      <run bold='true' fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5600' id='54' name='Legend KPI' show-title='false' w='98770' x='615' y='7400'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='344' friendly-name='Horizontal Cont (KPI)' h='34400' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='13000'>
                  <zone h='34400' id='28' name='KPI Sales' w='32923' x='615' y='13000'>
                    <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34400' id='31' name='KPI Profit' w='32924' x='33538' y='13000'>
                    <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34400' id='33' name='KPI Qty' w='32923' x='66462' y='13000'>
                    <layout-cache minheight='283' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='518' friendly-name='Horizontal Cont (Charts)' h='51800' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='47400'>
                  <zone friendly-name='Vertical Cont(Chart1)' h='51800' id='44' param='vert' type-v2='layout-flow' w='49385' x='615' y='47400'>
                    <zone h='4700' id='45' type-v2='text' w='46771' x='1922' y='49100'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='47' h='4700' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='46771' x='1922' y='53800'>
                      <zone fixed-size='393' h='4700' id='49' is-fixed='true' name='Legend SubCatg.' show-title='false' w='30846' x='1922' y='53800'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='4700' id='50' type-v2='text' w='15925' x='32768' y='53800'>
                        <formatted-text>
                          <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                          <run fontcolor='#131313' fontname='Tableau Medium'> Profit </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='38998' id='35' name='Subcategory Comparison' show-title='false' w='46771' x='1922' y='58500'>
                      <layout-cache cell-count-h='17' minwidth='356' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Container(Chart2)' h='51800' id='51' param='vert' type-v2='layout-flow' w='49385' x='50000' y='47400'>
                    <zone h='4700' id='52' type-v2='text' w='46771' x='51307' y='49100'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3300' id='53' type-v2='text' w='46771' x='51307' y='53800'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                      </formatted-text>
                    </zone>
                    <zone h='40400' id='37' name='Weekly Trends' show-title='false' w='46771' x='51307' y='57100'>
                      <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.. (Filter)' h='97300' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='79385' y='900'>
          <zone fixed-size='240' h='24800' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='19000' x='79385' y='900'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19000' x='79385' y='25700'>
          </zone>
          <zone fixed-size='47' h='5500' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='19000' x='79385' y='31700'>
          </zone>
          <zone forceUpdate='true' h='3900' hidden-by-user='true' id='60' type-v2='text' w='19000' x='79385' y='37200'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19000' x='79385' y='41100'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19000' x='79385' y='48100'>
          </zone>
          <zone fixed-size='55' h='6300' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='19000' x='79385' y='55100'>
          </zone>
          <zone forceUpdate='true' h='3900' hidden-by-user='true' id='61' type-v2='text' w='19000' x='79385' y='61400'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19000' x='79385' y='65300'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:State:nk]' type-v2='filter' values='database' w='19000' x='79385' y='72300'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1kby6vw1iy4nd51411q010nfxldd].[none:City:nk]' type-v2='filter' values='database' w='19000' x='79385' y='79300'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont Buttons' h='7400' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29000' x='71462' y='1000'>
          <zone h='7400' id='20' type-v2='dashboard-object' w='9692' x='71462' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FB5060FB-7FEB-4AD2-B253-F75B65E38D24}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='469' h='7400' id='19' is-fixed='true' type-v2='dashboard-object' w='9692' x='81154' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CD8282D3-60A3-4B88-A887-9B7484855674}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7400' id='41' type-v2='dashboard-object' w='9616' x='90846' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FB5060FB-7FEB-4AD2-B253-F75B65E38D24}&quot; zone-id=&quot;41&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/6ravi/Desktop/TAMUC/Tableau/Tableau Portfolio Projects/Most-Favorited Data Visualizations/Sales Dashboard - Data with Baraa/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
