<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.1v9697o0uer1o115v58w21cyyirg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.1qy1urz1cdr6ci13pilye00vqeuy'>
            <connection class='textscan' directory='C:/Users/6ravi/Downloads' filename='Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qy1urz1cdr6ci13pilye00vqeuy' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales' datatype='real' name='[Calculation_2704411590195716096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN([Sales]) END)}' />
      </column>
      <column caption='YTD Qty' datatype='integer' name='[Calculation_2704411590195818497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN([Order Quantity]) END)}' />
      </column>
      <column caption='YTD Profit' datatype='real' name='[Calculation_2704411590195904514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN([Profit Per Order]) END)}' />
      </column>
      <column caption='YTD Market Share' datatype='real' name='[Calculation_2704411590195986435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY SALES' datatype='real' name='[Calculation_2704411590196105220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN([Sales]) END)}' />
      </column>
      <column caption='PY QTY' datatype='integer' name='[Calculation_2704411590196301829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN([Order Quantity]) END)}' />
      </column>
      <column caption='PY PROFIT' datatype='real' name='[Calculation_2704411590196396038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN([Profit Per Order]) END)}' />
      </column>
      <column caption='PY Market Share' datatype='real' name='[Calculation_2704411590196461575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY Sales' datatype='real' name='[Calculation_2704411590196527112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2704411590195716096]-[Calculation_2704411590196105220])/[Calculation_2704411590196105220]' />
      </column>
      <column caption='YoY Profit' datatype='real' name='[Calculation_2704411590196949001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2704411590195904514]-[Calculation_2704411590196396038])/[Calculation_2704411590196396038]' />
      </column>
      <column caption='YoY QTY' datatype='real' name='[Calculation_2704411590197493770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2704411590195818497]-[Calculation_2704411590196301829])/[Calculation_2704411590196301829]' />
      </column>
      <column caption='Sales Margin %' datatype='string' name='[Calculation_2704411590198444044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2704411590196527112]&gt;0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_2704411590196527112]&lt;0 THEN &apos;▼&apos; &#13;&#10;END' />
      </column>
      <column caption='QTY Margin %' datatype='string' name='[Calculation_2704411590198697997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2704411590197493770]&gt;0 THEN &apos;▲&apos; &#13;&#10;ELSEIF [Calculation_2704411590197493770]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin %' datatype='string' name='[Calculation_2704411590199042062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2704411590196949001]&gt;0 THEN&apos;▲&apos;&#13;&#10;ELSEIF [Calculation_2704411590196949001]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='Margin % Difference' datatype='real' name='[Calculation_2704411590199345167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2704411590195986435]) - SUM([Calculation_2704411590196461575]))/SUM([Calculation_2704411590196461575])' />
      </column>
      <column caption='Margin % Increase' datatype='string' name='[Calculation_2704411590200049681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2704411590199345167]&gt;0 THEN &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_2704411590203207698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2704411590195986435])-SUM([Calculation_2704411590196461575])&lt;0 THEN &apos;Less Than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_2704411590195986435])-SUM([Calculation_2704411590196461575])&gt;0 THEN &apos;Greater Than PY&apos; &#13;&#10;ELSEIF ISNULL(SUM([Calculation_2704411590196461575])) THEN &apos;No Sale in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_2704411590205333524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_2704411590203207698]= &apos;No Sales in PY&apos;&#13;&#10;THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Margin % Decrease' datatype='string' name='[Margin % Increase (copy)_2704411590204755987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2704411590199345167]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_3F8578F4ED31453DBDDF5857D6A7F733]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2704411590203207698]' derivation='User' name='[usr:Calculation_2704411590203207698:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_10C2F5D928A34E3C9F901138BA7FC453]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Market Share</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1v9697o0uer1o115v58w21cyyirg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9697o0uer1o115v58w21cyyirg'>
            <column caption='YTD Market Share' datatype='real' name='[Calculation_2704411590195986435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2704411590234750998]' role='measure' type='quantitative' user:unnamed='Market Share'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2704411590234763288]' role='measure' type='quantitative' user:unnamed='Market Share'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2704411590195986435]' derivation='Sum' name='[pcto:sum:Calculation_2704411590195986435:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2704411590234750998]' derivation='User' name='[usr:Calculation_2704411590234750998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2704411590234763288]' derivation='User' name='[usr:Calculation_2704411590234763288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_10C2F5D928A34E3C9F901138BA7FC453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590234750998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9697o0uer1o115v58w21cyyirg].[none:Market:nk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[none:Market:nk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[pcto:sum:Calculation_2704411590195986435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[pcto:sum:Calculation_2704411590195986435:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590234763288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590234750998:qk] + [federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590234763288:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>MonthlySales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1v9697o0uer1o115v58w21cyyirg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9697o0uer1o115v58w21cyyirg'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_10C2F5D928A34E3C9F901138BA7FC453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</rows>
        <cols>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2416545.2184118219</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2228901.4247082258</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2387484.8988499637</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>2474900.1738043413</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</field>
                  <field>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1973163.2554989816</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195904514:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#df3018' fontsize='20'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[none:Calculation_2704411590199042062:nk]><[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590196949001:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1v9697o0uer1o115v58w21cyyirg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9697o0uer1o115v58w21cyyirg'>
            <column caption='YTD Profit' datatype='real' name='[Calculation_2704411590195904514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN([Profit Per Order]) END)}' />
            </column>
            <column caption='PY PROFIT' datatype='real' name='[Calculation_2704411590196396038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN([Profit Per Order]) END)}' />
            </column>
            <column caption='YoY Profit' datatype='real' name='[Calculation_2704411590196949001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2704411590195904514]-[Calculation_2704411590196396038])/[Calculation_2704411590196396038]' />
            </column>
            <column caption='Profit Margin %' datatype='string' name='[Calculation_2704411590199042062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2704411590196949001]&gt;0 THEN&apos;▲&apos;&#13;&#10;ELSEIF [Calculation_2704411590196949001]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2704411590199042062]' derivation='None' name='[none:Calculation_2704411590199042062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2704411590195904514]' derivation='Sum' name='[sum:Calculation_2704411590195904514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2704411590196949001]' derivation='Sum' name='[sum:Calculation_2704411590196949001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_10C2F5D928A34E3C9F901138BA7FC453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195904514:qk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[none:Calculation_2704411590199042062:nk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195904514:qk]' />
              <lod column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590196949001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1v9697o0uer1o115v58w21cyyirg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195818497:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[none:Calculation_2704411590198697997:nk]><[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590197493770:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1v9697o0uer1o115v58w21cyyirg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9697o0uer1o115v58w21cyyirg'>
            <column caption='YTD Qty' datatype='integer' name='[Calculation_2704411590195818497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN([Order Quantity]) END)}' />
            </column>
            <column caption='PY QTY' datatype='integer' name='[Calculation_2704411590196301829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN([Order Quantity]) END)}' />
            </column>
            <column caption='YoY QTY' datatype='real' name='[Calculation_2704411590197493770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2704411590195818497]-[Calculation_2704411590196301829])/[Calculation_2704411590196301829]' />
            </column>
            <column caption='QTY Margin %' datatype='string' name='[Calculation_2704411590198697997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2704411590197493770]&gt;0 THEN &apos;▲&apos; &#13;&#10;ELSEIF [Calculation_2704411590197493770]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2704411590198697997]' derivation='None' name='[none:Calculation_2704411590198697997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2704411590195818497]' derivation='Sum' name='[sum:Calculation_2704411590195818497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2704411590197493770]' derivation='Sum' name='[sum:Calculation_2704411590197493770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_10C2F5D928A34E3C9F901138BA7FC453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195818497:qk]' />
              <lod column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590197493770:qk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195818497:qk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[none:Calculation_2704411590198697997:nk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1v9697o0uer1o115v58w21cyyirg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195716096:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[none:Calculation_2704411590198444044:nk]> <[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590196527112:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1v9697o0uer1o115v58w21cyyirg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9697o0uer1o115v58w21cyyirg'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2704411590195716096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN([Sales]) END)}' />
            </column>
            <column caption='PY SALES' datatype='real' name='[Calculation_2704411590196105220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN([Sales]) END)}' />
            </column>
            <column caption='YoY Sales' datatype='real' name='[Calculation_2704411590196527112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2704411590195716096]-[Calculation_2704411590196105220])/[Calculation_2704411590196105220]' />
            </column>
            <column caption='Sales Margin %' datatype='string' name='[Calculation_2704411590198444044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2704411590196527112]&gt;0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_2704411590196527112]&lt;0 THEN &apos;▼&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2704411590198444044]' derivation='None' name='[none:Calculation_2704411590198444044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2704411590195716096]' derivation='Sum' name='[sum:Calculation_2704411590195716096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2704411590196527112]' derivation='Sum' name='[sum:Calculation_2704411590196527112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_10C2F5D928A34E3C9F901138BA7FC453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9697o0uer1o115v58w21cyyirg].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]' />
              <lod column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590196527112:qk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195716096:qk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[none:Calculation_2704411590198444044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Sales:qk]</rows>
        <cols>[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Top 10 Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1v9697o0uer1o115v58w21cyyirg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9697o0uer1o115v58w21cyyirg'>
            <column caption='YTD Market Share' datatype='real' name='[Calculation_2704411590195986435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Market Share' datatype='real' name='[Calculation_2704411590196461575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Margin % Difference' datatype='real' name='[Calculation_2704411590199345167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2704411590195986435]) - SUM([Calculation_2704411590196461575]))/SUM([Calculation_2704411590196461575])' />
            </column>
            <column caption='Margin % Increase' datatype='string' name='[Calculation_2704411590200049681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2704411590199345167]&gt;0 THEN &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_2704411590203207698]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2704411590195986435])-SUM([Calculation_2704411590196461575])&lt;0 THEN &apos;Less Than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_2704411590195986435])-SUM([Calculation_2704411590196461575])&gt;0 THEN &apos;Greater Than PY&apos; &#13;&#10;ELSEIF ISNULL(SUM([Calculation_2704411590196461575])) THEN &apos;No Sale in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_2704411590205333524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_2704411590203207698]= &apos;No Sales in PY&apos;&#13;&#10;THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column caption='Margin % Decrease' datatype='string' name='[Margin % Increase (copy)_2704411590204755987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2704411590199345167]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2704411590195986435]' derivation='Sum' name='[sum:Calculation_2704411590195986435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2704411590199345167]' derivation='User' name='[usr:Calculation_2704411590199345167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2704411590200049681]' derivation='User' name='[usr:Calculation_2704411590200049681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2704411590203207698]' derivation='User' name='[usr:Calculation_2704411590203207698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2704411590205333524]' derivation='User' name='[usr:Calculation_2704411590205333524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin % Increase (copy)_2704411590204755987]' derivation='User' name='[usr:Margin % Increase (copy)_2704411590204755987:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9697o0uer1o115v58w21cyyirg].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2704411590195986435])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v9697o0uer1o115v58w21cyyirg].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardio Equipment&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Camping &amp; Hiking&quot;</bucket>
              <bucket>&quot;Water Sports&quot;</bucket>
              <bucket>&quot;Cleats&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;Indoor/Outdoor Games&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Shop By Sport&quot;</bucket>
              <bucket>&quot;Cameras&quot;</bucket>
              <bucket>&quot;Children&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Garden&quot;</bucket>
              <bucket>&quot;Consumer Electronics&quot;</bucket>
              <bucket>&quot;Kids&apos; Golf Clubs&quot;</bucket>
              <bucket>&quot;DVDs&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Health and Beauty&quot;</bucket>
              <bucket>&quot;Golf Gloves&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v9697o0uer1o115v58w21cyyirg].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[ <[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590200049681:nk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#df3018' fontsize='12'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Margin % Increase (copy)_2704411590204755987:nk]>]]></run>
                <run bold='true' fontsize='12'>Æ  </run>
                <run bold='true' fontcolor='#79706e' fontsize='12'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590205333524:nk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590199345167:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195986435:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590203207698:nk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590199345167:qk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590200049681:nk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Margin % Increase (copy)_2704411590204755987:nk]' />
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590205333524:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[ <[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590200049681:nk]>]]></run>
                <run bold='true' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#df3018' fontsize='10'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Margin % Increase (copy)_2704411590204755987:nk]>]]></run>
                <run bold='true' fontsize='10'>Æ  </run>
                <run bold='true' fontcolor='#79706e' fontsize='10'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590205333524:nk]> ]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590199345167:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195986435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195986435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195986435:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v9697o0uer1o115v58w21cyyirg].[none:Category Name:nk]</rows>
        <cols>([federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195986435:qk] + [federated.1v9697o0uer1o115v58w21cyyirg].[sum:Calculation_2704411590195986435:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>YTD Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1700' minheight='1100' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone fixed-size='742' h='57909' id='14' is-fixed='true' name='Monthly Sales' w='54765' x='45000' y='41273'>
          <layout-cache minheight='157' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='56727' id='18' name='Top 10 Category' w='44118' x='412' y='42182'>
          <layout-cache cell-count-h='10' minwidth='262' non-cell-size-h='77' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='15000' id='23' name='Monthly Sales' pane-specification-id='0' param='[federated.1v9697o0uer1o115v58w21cyyirg].[mn:Order Date:ok]' show-title='false' type-v2='color' w='15235' x='64941' y='74273' />
        <zone h='38909' id='20' type-v2='layout-basic' w='99412' x='294' y='909'>
          <zone h='38909' id='8' name='Quantity' w='22320' x='294' y='909'>
          </zone>
          <zone h='38909' id='9' name='Sales' w='23386' x='22614' y='909'>
          </zone>
          <zone h='38909' id='10' name='Profit' w='26550' x='46000' y='909'>
          </zone>
          <zone h='38909' id='19' name='Market Share' w='27156' x='72550' y='909'>
          </zone>
        </zone>
        <zone h='9182' id='24' name='Top 10 Category' pane-specification-id='1' param='[federated.1v9697o0uer1o115v58w21cyyirg].[usr:Calculation_2704411590203207698:nk]' type-v2='color' w='9941' x='30294' y='77545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
